Value
    { tagClass = Universal
    , tagNumber = 16
    , contents = Constructed
        ( fromListN 2
            [ Value
                { tagClass = Universal
                , tagNumber = 2
                , contents = Primitive
                    [ 0x01
                    , 0x86
                    , 0xa0
                    ]
                }
            , Value
                { tagClass = Universal
                , tagNumber = 6
                , contents = Primitive
                    [ 0x2b
                    , 0x06
                    , 0x01
                    , 0x02
                    , 0x01
                    , 0x01
                    , 0x01
                    ]
                }
            ]
        )
    }
