Value
    { tagClass = Universal
    , tagNumber = 16
    , contents = Constructed
        ( fromListN 2
            [ Value
                { tagClass = Universal
                , tagNumber = 6
                , contents = Primitive
                    [ 0x2b
                    , 0x13
                    ]
                }
            , Value
                { tagClass = Universal
                , tagNumber = 5
                , contents = Primitive []
                }
            ]
        )
    }
