Value
    { tagClass = Universal
    , tagNumber = 16
    , contents = Constructed
        ( fromListN 2
            [ Value
                { tagClass = Universal
                , tagNumber = 6
                , contents = Primitive
                    [ 0x2b
                    , 0x81
                    , 0x9d
                    , 0x67
                    ]
                }
            , Value
                { tagClass = Application
                , tagNumber = 1
                , contents = Primitive [ 0x7f ]
                }
            ]
        )
    }
