Value
    { tagClass = Universal
    , tagNumber = 16
    , contents = Constructed
        ( fromListN 3
            [ Value
                { tagClass = Universal
                , tagNumber = 2
                , contents = Integer 1
                }
            , Value
                { tagClass = Universal
                , tagNumber = 4
                , contents = OctetString
                    [ 0xbb
                    , 0xbb
                    ]
                }
            , Value
                { tagClass = ContextSpecific
                , tagNumber = 0
                , contents = Constructed
                    ( fromListN 4
                        [ Value
                            { tagClass = Universal
                            , tagNumber = 2
                            , contents = Integer 100000000
                            }
                        , Value
                            { tagClass = Universal
                            , tagNumber = 2
                            , contents = Integer 0
                            }
                        , Value
                            { tagClass = Universal
                            , tagNumber = 2
                            , contents = Integer 0
                            }
                        , Value
                            { tagClass = Universal
                            , tagNumber = 16
                            , contents = Constructed
                                ( fromListN 1
                                    [ Value
                                        { tagClass = Universal
                                        , tagNumber = 16
                                        , contents = Constructed
                                            ( fromListN 2
                                                [ Value
                                                    { tagClass = Universal
                                                    , tagNumber = 6
                                                    , contents = ObjectIdentifier
                                                        ( fromListN 4
                                                            [ 1
                                                            , 3
                                                            , 6
                                                            , 129
                                                            ]
                                                        )
                                                    }
                                                , Value
                                                    { tagClass = Application
                                                    , tagNumber = 1
                                                    , contents = Unresolved [ 0x09 ]
                                                    }
                                                ]
                                            )
                                        }
                                    ]
                                )
                            }
                        ]
                    )
                }
            ]
        )
    }
