Value
    { tagClass = Universal
    , tagNumber = 16
    , contents = Constructed
        ( fromListN 2
            [ Value
                { tagClass = Universal
                , tagNumber = 6
                , contents = ObjectIdentifier
                    ( fromListN 13
                        [ 1
                        , 3
                        , 6
                        , 1
                        , 4
                        , 1
                        , 2680
                        , 1
                        , 2
                        , 7
                        , 3
                        , 2
                        , 0
                        ]
                    )
                }
            , Value
                { tagClass = Universal
                , tagNumber = 5
                , contents = Null
                }
            ]
        )
    }
