Value
    { tagClass = Universal
    , tagNumber = 16
    , contents = Constructed
        ( fromListN 2
            [ Value
                { tagClass = Universal
                , tagNumber = 6
                , contents = ObjectIdentifier
                    ( fromListN 3
                        [ 1
                        , 3
                        , 20199
                        ]
                    )
                }
            , Value
                { tagClass = Application
                , tagNumber = 1
                , contents = Unresolved [ 0x7f ]
                }
            ]
        )
    }
